spring.application.name=minicurso-spring
spring.datasource.url=jdbc:mysql://root:udciHtoBgjqYJhCVARpDNasQmkfhlinC@junction.proxy.rlwy.net:49117/railway
spring.datasource.username=root
spring.datasource.password=udciHtoBgjqYJhCVARpDNasQmkfhlinC